{
  "name": "dawalnut",
  "version": "1.0.0",
  "description": "my-website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build -w hosting",
    "synth": "npm run synth -w hosting"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "author": "",
  "license": "ISC"
}
